# MoviesBase

./: MoviesBase.sln
src/Mb.Application/: ConfigureServices.cs  Mb.Application.csproj
src/Mb.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
src/Mb.Application/Common/Exceptions/: ValidationException.cs
src/Mb.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IIdentityService.cs
src/Mb.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Mb.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Mb.Application/Common/Security/: AuthorizeAttribute.cs
src/Mb.Application/Members/Command/: CreateMemberCommand.cs
src/Mb.Application/Movies/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
src/Mb.Application/Movies/EventHandlers/: MovieCreatedEventHandler.cs  MovieReleasedEventHandler.cs
src/Mb.Application/Movies/Models/: MovieDto.cs
src/Mb.Application/Movies/Queries/: ExportMoviesQuery.cs  ExportMoviesVm.cs  GetAllMoviesQuery.cs  GetMovieByIdQuery.cs  MovieItemFileRecord.cs
src/Mb.Application/TvShows/Commands/: CreateTvShowCommand.cs  DeleteTvShowCommand.cs  UpdateTvShowCommand.cs
src/Mb.Application/TvShows/EventHandlers/: TvShowCreatedEventHandler.cs
src/Mb.Application/TvShows/Models/: TvShowDto.cs
src/Mb.Application/TvShows/Queries/: TvShowItemFileRecord.cs
src/Mb.Domain/: Mb.Domain.csproj
src/Mb.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Mb.Domain/Entities/: Genre.cs  Member.cs  Movie.cs  TvShow.cs
src/Mb.Domain/Enums/: Status.cs
src/Mb.Domain/Events/Movie/: MovieAddedEvent.cs  MovieDeletedEvent.cs  MovieReleasedEvent.cs
src/Mb.Domain/Events/TvShow/: TvShowAddedEvent.cs  TvShowDeletedEvent.cs  TvShowReleasedEvent.cs
src/Mb.Domain/Exceptions/: ErrorDetails.cs
src/Mb.Infrastructure/: ConfigureServices.cs  Mb.Infrastructure.csproj
src/Mb.Infrastructure/Common/: MediatorExtensions.cs  ModelValueComparer.cs
src/Mb.Infrastructure/Files/: CsvFileBuilder.cs
src/Mb.Infrastructure/Files/Maps/: MovieMap.cs  TvShowMap.cs
src/Mb.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
src/Mb.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Mb.Infrastructure/Persistence/Configurations/: GenreConfig.cs  MemberConfig.cs  MovieConfig.cs  TvShowConfig.cs
src/Mb.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Mb.Infrastructure/Persistence/Migrations/: 20230130171614_Initial.Designer.cs  20230130171614_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Mb.Infrastructure/Services/: DateTimeService.cs
src/Mb.WebApp/: ConfigureServices.cs  Mb.WebApi.csproj  Mb.WebApp.csproj  Program.cs  appsettings.json  nswag.json
src/Mb.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  protractor.conf.js  proxy.conf.js
src/Mb.WebApp/ClientApp/src/: index.html  main.ts  manifest.json  ngsw-config.json  styles.scss  theme.scss
src/Mb.WebApp/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/Mb.WebApp/ClientApp/src/app/components/: index.ts
src/Mb.WebApp/ClientApp/src/app/components/not-found/: not-found.component.ts
src/Mb.WebApp/ClientApp/src/app/components/poster-card/: poster-card.component.html  poster-card.component.scss  poster-card.component.spec.ts  poster-card.component.ts
src/Mb.WebApp/ClientApp/src/app/core/: index.ts
src/Mb.WebApp/ClientApp/src/app/core/Interceptors/: jwt.interceptor.ts  server-error.interceptor.ts
src/Mb.WebApp/ClientApp/src/app/core/constants/: them-colors.ts
src/Mb.WebApp/ClientApp/src/app/core/directives/: img-missing.directive.spec.ts  img-missing.directive.ts
src/Mb.WebApp/ClientApp/src/app/core/enums/: colors.enum.ts
src/Mb.WebApp/ClientApp/src/app/core/guards/: auth.guard.ts  index.ts  no-auth.guard.ts
src/Mb.WebApp/ClientApp/src/app/core/models/: index.ts  pagination.model.ts  (+1 more)
src/Mb.WebApp/ClientApp/src/environments/: environment.ts
src/Mb.WebApp/Controllers/: ApiControllerBase.cs  MovieController.cs  TvShowController.cs
src/Mb.WebApp/Filters/: ApiExceptionFilterAttribute.cs
src/Mb.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Mb.WebApp/Pages/Shared/: _LoginPartial.cshtml
src/Mb.WebApp/Properties/: launchSettings.json
src/Mb.WebApp/Services/: CurrentUserService.cs
src/Mb.WebApp/Utils/: ApiExceptionFilterAttribute.cs  CurrentUserService.cs
(+52 files in other folders)
